# jpms-bench

./: .gitignore  pom.xml  run-jlink.sh  run24.sh
.github/workflows/: benchmark.yml
bench/: measure.sh  results.json
src/main/java/: module-info.java
src/main/java/com/jpms/example/: ExampleApplication.java
src/main/java/com/jpms/example/adapters/jpa/: CategoryRepository.java  ProductRepository.java
src/main/java/com/jpms/example/application/: ProductApplicationService.java
src/main/java/com/jpms/example/domain/model/: Category.java  Product.java  ProductAttribute.java  ProductVariant.java
src/main/java/com/jpms/example/domain/port/: ProductService.java
src/main/java/com/jpms/example/web/: PingController.java  ProductController.java
src/test/java/com/jpms/example/: ExampleApplicationTests.java
